{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyChoice;Database=FoodBarDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "bivisofttest@gmail.com",
    "SmtpPassword": "dsgcdvocbyotccrd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
